<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>illustrator Lite</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}

		#canvas-panel {
			margin: 1rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.mode-panel {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: row;
			padding: 1rem;
		}

		.mode-botton {
			outline: none;
			border: 1px solid grey;
			border-radius: 0.2rem;
			padding: 1rem;
			cursor: pointer;
			margin: 0 0.5rem;
		}

		.mode-botton:active, .active {
			color: blue;
			border-color: blue;				
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="mode-panel">
			<button v-for="modeOpt in modeOptions" class="mode-botton" :class="modeOpt.type === mode ? 'active' : null" @click="switchMode(modeOpt.type)" :type="modeOpt.type">{{ modeOpt.font }}</button>
			<button class="mode-botton" @click="deleteObj(activeObjId);">Delete</button>
			<div v-if='activeObjId'>Detected Object ID: {{ activeObjId ? activeObjId : 'null' }}{{ activeObjData.length ? `, Length: ${activeObjData.length}` : null }}</div>
		</div>
		
		<div id="canvas-panel">
			<canvas id="canvas"></canvas>
			<div class="mouse-position">x: {{ mouse.position.x.toFixed(1) }}, y: {{ mouse.position.y.toFixed(1) }}</div>
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/fabric@4.0.0-beta.8/dist/fabric.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script> 
<script src='./main.js'></script>
</html>